<header class="header">
    <style>
        .header {
            display: flex;
            justify-content: center; /* Centers the content horizontally */
            align-items: center; /* Centers the content vertically */
            padding: 10px; /* Adjust padding as needed */
            background-color: rgba(0, 0, 0, 0.5); /* Keep transparency if needed */
            backdrop-filter: blur(10px);
        }

        .header img {
            height: 50px;
        }

        .nav-links {
            display: flex;
        }

        .nav-links a {
            font-family: 'Montserrat', sans-serif;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            font-weight: 500;
            transition: color 0.3s, border-bottom 0.3s;
        }

        .nav-links a:hover {
            color: #008CBA;
        }

        .nav-links a.active {
            border-bottom: 2px solid #008CBA;
        }
    </style>

    <div class="header">
        <img src="images/index/nightshift-transparent.png" alt="Nightshift Logo" style="height: 50px;">
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>

</header>
